<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/curText"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:hint="Enter Your Currency Here"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/currImg"
        android:layout_width="411dp"
        android:layout_height="237dp"
        android:contentDescription="img"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cur" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="348dp"
        android:layout_height="77dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="25dp"
        android:text="Convert your $ amount into Rupee"
        android:textAlignment="center"
        android:textColor="#3B13AC"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currImg" />

    <Button
        android:id="@+id/button"
        android:layout_width="187dp"
        android:layout_height="48dp"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="104dp"
        android:fontFamily="@font/alfa_slab_one"
        android:onClick="convertingButtonFunction"
        android:text="convert now"
        android:textColor="@color/black"
        android:textColorHighlight="#FFEB3B"
        android:textColorHint="#D31717"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>